{
	"name": "terraria-wasm",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"preview": "vite preview",
		"format": "prettier -w ."
	},
	"dependencies": {
		"@ktibow/iconset-material-symbols": "^0.0.1747426012",
		"@mercuryworkshop/epoxy-tls": "2.1.17-1",
		"dreamland": "^0.0.25",
		"events": "^3.3.0",
		"rollup-plugin-node-polyfills": "^0.2.1",
		"streamx-webstream": "^1.2.12",
		"tar-stream": "^3.1.7",
		"vite-plugin-html": "^3.2.2"
	},
	"devDependencies": {
		"@iconify/types": "^2.0.0",
		"@types/tar-stream": "^3.1.3",
		"@types/wicg-file-system-access": "^2023.10.6",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-dreamland": "^1.2.1"
	}
}
